API_PATH = "/api"
HOST = "127.0.0.1"
PORT = 80
SSL_KEYFILE_PATH = "/etc/SSL_KEYFILE_PATH"
SSL_CERTFILE_PATH = "/etc/SSL_CERTFILE_PATH"
ADMIN_USERNAME = "nikiss"
SECRET_KEY = "secret_key"
ALGORITHM = "HS256"